# member-mvc

./: README.md  application.properties  build.gradle  settings.gradle
src/main/kotlin/com/dnk/assignment/: DnkAssignmentApplication.kt
src/main/kotlin/com/dnk/assignment/aop/: DnkAuthenticationInterceptor.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/dnk/assignment/config/: SecurityConfig.kt  UserContext.kt  WebConfig.kt
src/main/kotlin/com/dnk/assignment/controller/: PropertyController.kt  UnitController.kt  UserController.kt
src/main/kotlin/com/dnk/assignment/domain/: BaseEntity.kt
src/main/kotlin/com/dnk/assignment/domain/property/: Property.kt  PropertyRepository.kt
src/main/kotlin/com/dnk/assignment/domain/unit/: Unit.kt  UnitRepository.kt
src/main/kotlin/com/dnk/assignment/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/dnk/assignment/dto/property/: PropertyDto.kt
src/main/kotlin/com/dnk/assignment/dto/unit/: UnitDto.kt
src/main/kotlin/com/dnk/assignment/dto/user/: UserContextDto.kt  UserDto.kt
src/main/kotlin/com/dnk/assignment/enums/: UserRequestType.kt
src/main/kotlin/com/dnk/assignment/helper/: CommonError.kt  CommonException.kt  CommonRuntimeException.kt  CookieConstant.kt  CookieHelper.kt
src/main/kotlin/com/dnk/assignment/jwt/: DnkJwt.kt  DnkJwtToken.kt  DnkTokenRequest.kt
src/main/kotlin/com/dnk/assignment/model/request/: CreatePropertyRequest.kt  CreateUnitRequest.kt  LoginRequest.kt  SignupRequest.kt
src/main/kotlin/com/dnk/assignment/model/response/: JwtResponse.kt  PropertyWithUnitResponse.kt  SignupResponse.kt  UnitWithPropertyResponse.kt  UserResponse.kt
src/main/kotlin/com/dnk/assignment/service/property/: PropertyService.kt
src/main/kotlin/com/dnk/assignment/service/unit/: UnitService.kt
src/main/kotlin/com/dnk/assignment/service/user/: UserService.kt
src/main/resources/: DNK_village_units.xlsx  application.yml
src/test/kotlin/com/dnk/assignment/: DnkAssignmentApplicationTests.kt
